# 这是什么？
# 本笔记为本人在Python 计算思维训练——公式编程（毛晓光主讲）学习笔记中的一些补充

# A1 绘制炸弹轨迹 绘制一个坐标点
import matplotlib.pyplot as plt

# 创建一个新的图形
plt.figure()

# 绘制一个点，表示炸弹的初始位置
plt.plot(0, 0, 'ro')  # 'ro'表示红色圆点

# 设置坐标轴范围
plt.xlim(-10, 10)
plt.ylim(-10, 10)

# 添加网格
plt.grid()

# 显示图形
plt.show()

# A1.1 计算某个时刻炸弹坐标
"""
有些时候，一些变量的值在写程序的时候并不能确定，比如要让程序计算某一个时刻的坐标，这时 t 的值在写程序的时候是不确定的，要在程序运行的时候由用户告诉程序 t 到底等于多少。
　　这种情况很常见，比如用 Windows 的计算器算一个加法，加数和被加数的值是什么，在程序员开发计算器的时候无法知道，要在使用过程中由用户输入。
"""

# A1.1.1 input函数的用法
t=input('t=')
print('获取的t为：', t)

# 第 1 行的的功能是获取输入的 t 值，执行过程可以理解成三个步骤：打印括号里面的提示文字，获取输入，将获取的值赋给变量t。第 2 行再把t的值打印出来。

# 但如果我们直接